## This file is a general .ucf for the Nexys4 DDR Rev C board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz
#NET "clk" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 


## Switches
NET "i0"          LOC=J15 	| IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "i1"          LOC=L16 	| IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_EMCCLK_14
NET "i2"          LOC=M13 	| IOSTANDARD=LVCMOS33; #IO_L6N_T0_D08_VREF_14
NET "i3"          LOC=R15 	| IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14
NET "i4"          LOC=R17 	| IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_14
NET "i5"          LOC=T18 	| IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
NET "i6"          LOC=U18 	| IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14
NET "i7"          LOC=R13 	| IOSTANDARD=LVCMOS33; #IO_L5N_T0_D07_14

NET "i8"          LOC=T8 	| IOSTANDARD=LVCMOS18; #IO_L24N_T3_34
NET "i9"          LOC=U8 	| IOSTANDARD=LVCMOS18; #IO_25_34
NET "i10"         LOC=R16 	| IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_RDWR_B_14
NET "i11"         LOC=T13 	| IOSTANDARD=LVCMOS33; #IO_L23P_T3_A03_D19_14
NET "i12"         LOC=H6 	| IOSTANDARD=LVCMOS33; #IO_L24P_T3_35
NET "i13"         LOC=U12 	| IOSTANDARD=LVCMOS33; #IO_L20P_T3_A08_D24_14
NET "i14"         LOC=U11 	| IOSTANDARD=LVCMOS33; #IO_L19N_T3_A09_D25_VREF_14
NET "i15"         LOC=V10 	| IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_14


## Buttons
#NET "rst"     		LOC=C12 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_AD1P_15

#NET "rst"         LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14
// btnd
NET "rst"         LOC=P18 	| IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_D13_14
#NET "btnl"         LOC=P17 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_14
#NET "btnr"         LOC=M17 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_D15_14
#NET "btnu"         LOC=M18 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_D05_14


## LEDs
NET "a"      LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15

NET "b"         LOC=K15 	| IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
NET "c"         LOC=J13 	| IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
NET "d"         LOC=N14 	| IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
NET "e"         LOC=R18 	| IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
NET "f"         LOC=V17 	| IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14
NET "g"         LOC=U17 	| IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14
NET "h"         LOC=U16 	| IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14

NET "i"         LOC=V16 	| IOSTANDARD=LVCMOS33; #IO_L16N_T2_A15_D31_14
NET "j"         LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_14
NET "k"        LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A05_D21_14
NET "l"        LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_DOUT_CSO_B_14
NET "m"        LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_CSI_B_14
NET "n"        LOC=V14 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14
NET "o"        LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14

#NET "led<9>"         LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_14
#NET "led<10>"        LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A05_D21_14
#NET "led<11>"        LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_DOUT_CSO_B_14
#NET "led<12>"        LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_CSI_B_14
#NET "led<13>"        LOC=V14 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14
#NET "led<14>"        LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14
NET "bbsy"        LOC=V11 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_A06_D22_14


##LEDs_RGB
#NET "led16_b"        LOC=R12 | IOSTANDARD=LVCMOS33; #IO_L5P_T0_D06_14
#NET "led16_g"        LOC=M16 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_D14_14
#NET "led16_r"        LOC=N15 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_14
#NET "led17_b"        LOC=G14 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_ADV_B_15
#NET "led17_g"        LOC=R11 | IOSTANDARD=LVCMOS33; #IO_0_14
#NET "led17_r"        LOC=N16 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_14

## 7 segment display
NET "ca"             LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "cb"             LOC=R10 | IOSTANDARD=LVCMOS33; #IO_25_14
NET "cc"             LOC=K16 | IOSTANDARD=LVCMOS33; #IO_25_15
NET "cd"             LOC=K13 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A26_15
NET "ce"             LOC=P15 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_14
NET "cf"             LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "cg"             LOC=L18 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_D04_14
#NET "dp"             LOC=H15 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A21_VREF_15


NET "an0"          LOC=J17 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_FOE_B_15
NET "an1"          LOC=J18 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_FWE_B_15
NET "an2"          LOC=T9 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14
NET "an3"          LOC=J14 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A22_15
NET "an4"          LOC=P14 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_D12_14
NET "an5"          LOC=T14 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_14
NET "an6"          LOC=K2 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_35
NET "an7"          LOC=U13 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14

